para instalar opencv:
	1. instalar dependencias de opencv (https://docs.opencv.org/master/d7/d9f/tutorial_linux_install.html) (debian: instalar build-essential, cmake)
	2. instalar la librería opencv (debian: libopencv-dev)

para compilar el ejercicio, ejecutar en el directorio donde se encuentre CMakeLists.txt y galletitas.cpp:
	- cmake . (generar el Makefile)
	- make (compilar el código fuente)
	- el binario generado (se llama igual que el .cpp, pero sin la extensión)

en caso de que cmake/make falle, ejecutar, en bash, estos pasos alternativos:
	- g++ galletitas.cpp `pkg-config --cflags --libs opencvX` (reemplazar X por la versión instalada de opencv. ejecutar "pkg-config --list-all" para encontrarla)
	- el binario generado (usualmente a.out)

el ejercicio pide como argumento la ruta a una foto. para salir de cada uno, apretar cualquier tecla. ejecutar con la opción -o antes de la ruta a la imagen para mostrar el procesamiento interno de los píxeles de la imagen.

se incluyen dos conjuntos de fotos con los cuales se probó el programa, uno de alta resolución y uno de baja.
