para instalar opencv:
	1. instalar dependencias de opencv (https://docs.opencv.org/master/d7/d9f/tutorial_linux_install.html) (debian: instalar build-essential, cmake)
	2. instalar la librería opencv (debian: libopencv-dev)

para compilar cada ejercicio, en cada directorio donde se encuentre un .cpp y un CMakeLists.txt, ejecutar:
	- cmake . (generar el Makefile)
	- make (compilar el código fuente)
	- el binario generado (se llama igual que el .cpp, pero sin la extensión)

en caso de que cmake/make falle, ejecutar, en bash, estos pasos alternativos:
	- g++ [archivo.cpp] `pkg-config --cflags --libs opencvX` (reemplazar X por la versión instalada de opencv. ejecutar "pkg-config --list-all" para encontrarla)
	- el binario generado (usualmente a.out)

cada ejercicio pide como argumento la ruta a una foto. para salir de cada uno, apretar cualquier tecla.
